.container{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap:2rem;
    padding:1rem;
    padding-top:2rem;
    list-style-type: none;
}
//parent container
.grid1{
    grid-area: 1 / 1 / 2 / 2;
    display:flex;
    flex-direction:row;
    align-content: center;
}
// parent container
.grid2{
    grid-area:1 / 2 / 2 / 5;
    display:flex;
    justify-content: space-around;
    align-items:center;
}
// parent container
.grid3{
    grid-area:1 / 5 / 2 / 6;
    display:flex;
    justify-content: space-around;
    align-items:center;
}

.navlink{
    font-size:1.2rem;
    line-height:32px;
    color:rgba(255,255,255,0.75);
   
    &:hover{
        color:#fff;
        opacity:1;
        cursor:pointer;
    }
}

.social_icons{
  transition:0.3s ease;  
  color:white;
  border-radius:50px;
  padding:8px;

  &:hover{
      background-color: #212d45;
      transform:scale(1.2);
      cursor:pointer;
  }
}

// }